<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ff5ed326ae04f8d9df469ee631fbae6" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.libavtor" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.libavtoraliase" PointX="2.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.libavtorname" PointX="0.75" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.libbook" PointX="2.75" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.libfilename" PointX="4.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.libgenre" PointX="4.75" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.libgenrelist" PointX="6.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.libjoinedbook" PointX="6.75" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.librate" PointX="4.75" PointY="6.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.libseq" PointX="6.75" PointY="6.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.libseqname" PointX="8.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.libtranslator" PointX="8.75" PointY="3.75" Width="1.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>